.container {
  display: grid;
  grid-template-columns: 2;
  gap: 20px;
}
.wrapper {
  display: grid;
}

.wrapper:hover {
  .component {
    transform: translateY(0) scale(1);
    transition: all 150ms ease-out;
  }
}

.component {
  width: 356px;
  cursor: pointer;
  height: 74px;
  box-shadow: 0 4px 12px #0000001a;
  border: 1px solid #eeeeee;
  background: white;
  border-radius: 8px;
  grid-area: 1 / 1;
  transform: translateY(calc(var(--index) * var(--translateY-delta)))
    scale(calc(1 - calc(var(--index) * var(--scale-delta))));
  transition: all 150ms ease-out;
}

.card {
  width: 340px;
  height: 340px;
  border-radius: 16px;
  background: #fff;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  box-shadow: 0px 0px 0px 1px rgba(9, 9, 11, 0.08),
    0px 1px 2px -1px rgba(9, 9, 11, 0.08), 0px 2px 4px 0px rgba(9, 9, 11, 0.04);
  overflow: hidden;
}

.card:hover {
  .card-description {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.card:focus-visible {
  .card-description {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.card-description {
  border-radius: 12px;
  border: 1px solid #fff;
  position: relative;
  background: #fafafa;
  margin: 6px;
  width: 100%;
  padding: 10px 14px 13px;
  font-size: 13px;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08),
    0px 1px 2px -1px rgba(0, 0, 0, 0.08), 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
  transform: translateY(50%) scale(1);
  opacity: 0;
  transition: 500ms cubic-bezier(0.19, 1, 0.22, 1);
  transition-property: transform, opacity;
}

.card-icon {
  position: absolute;
  top: 16px;
  right: 16px;
}

.card-title {
  color: #1b1b1d;
  font-weight: 500;
}

.card-subtitle {
  color: #717175;
  line-height: 1;
  margin-top: 4px;
}

.download-button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.04);
  background: #fff;
  border: #1b1b1d;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  /* display: grid; */
  /* place-items: center; */
}

svg {
  /* grid-area: 1/1; */
  position: absolute;
  transition: transform 200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

svg:first-of-type {
  transform: translateY(-150%);
}

.download-button:hover svg:first-of-type {
  transform: translateY(0%);
}
.download-button:hover svg:last-of-type {
  transform: translateY(150%);
}

